#gtf-version 2.2
#!genome-build ViralProj15476
#!genome-build-accession NCBI_Assembly:GCF_000864765.1
NC_001802.1	RefSeq	gene	336	4642	.	+	.	gene_id "HIV1gp1"; transcript_id ""; db_xref "GeneID:155348"; gbkey "Gene"; gene "gag-pol"; gene_biotype "protein_coding"; locus_tag "HIV1gp1"; 
NC_001802.1	RefSeq	CDS	336	1637	.	+	0	gene_id "HIV1gp1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; locus_tag "HIV1gp1"; note "Pr160"; product "Gag-Pol"; protein_id "NP_057849.4"; exon_number "1"; 
NC_001802.1	RefSeq	CDS	1637	4639	.	+	0	gene_id "HIV1gp1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; locus_tag "HIV1gp1"; note "Pr160"; product "Gag-Pol"; protein_id "NP_057849.4"; exon_number "2"; 
NC_001802.1	RefSeq	start_codon	336	338	.	+	0	gene_id "HIV1gp1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; locus_tag "HIV1gp1"; note "Pr160"; product "Gag-Pol"; protein_id "NP_057849.4"; exon_number "1"; 
NC_001802.1	RefSeq	stop_codon	4640	4642	.	+	0	gene_id "HIV1gp1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; locus_tag "HIV1gp1"; note "Pr160"; product "Gag-Pol"; protein_id "NP_057849.4"; exon_number "2"; 
NC_001802.1	RefSeq	gene	336	1838	.	+	.	gene_id "HIV1gp2"; transcript_id ""; db_xref "GeneID:155030"; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; locus_tag "HIV1gp2"; 
NC_001802.1	RefSeq	CDS	336	1835	.	+	0	gene_id "HIV1gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; locus_tag "HIV1gp2"; product "Pr55(Gag)"; protein_id "NP_057850.1"; exon_number "1"; 
NC_001802.1	RefSeq	start_codon	336	338	.	+	0	gene_id "HIV1gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; locus_tag "HIV1gp2"; product "Pr55(Gag)"; protein_id "NP_057850.1"; exon_number "1"; 
NC_001802.1	RefSeq	stop_codon	1836	1838	.	+	0	gene_id "HIV1gp2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; locus_tag "HIV1gp2"; product "Pr55(Gag)"; protein_id "NP_057850.1"; exon_number "1"; 
NC_001802.1	RefSeq	gene	4587	5165	.	+	.	gene_id "HIV1gp3"; transcript_id ""; db_xref "GeneID:155459"; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; locus_tag "HIV1gp3"; 
NC_001802.1	RefSeq	CDS	4587	5162	.	+	0	gene_id "HIV1gp3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; locus_tag "HIV1gp3"; product "Vif"; protein_id "NP_057851.1"; exon_number "1"; 
NC_001802.1	RefSeq	start_codon	4587	4589	.	+	0	gene_id "HIV1gp3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; locus_tag "HIV1gp3"; product "Vif"; protein_id "NP_057851.1"; exon_number "1"; 
NC_001802.1	RefSeq	stop_codon	5163	5165	.	+	0	gene_id "HIV1gp3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; locus_tag "HIV1gp3"; product "Vif"; protein_id "NP_057851.1"; exon_number "1"; 
NC_001802.1	RefSeq	gene	5105	5396	.	+	.	gene_id "HIV1gp4"; transcript_id ""; db_xref "GeneID:155807"; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; locus_tag "HIV1gp4"; 
NC_001802.1	RefSeq	CDS	5105	5319	.	+	0	gene_id "HIV1gp4"; transcript_id "unassigned_transcript_4"; exception "artificial frameshift"; gbkey "CDS"; gene "vpr"; locus_tag "HIV1gp4"; note "An artificial frameshift eliminating the orf-disrupting nucleotide at position 5320 is introduced to obtain the typical HIV-1 Vpr protein sequence. For this particular HIV-1 strain, HXB2, only a short (78 amino acid long) variant of the Vpr sequence can be obtained by translation of nucleotides 5105 through 5341 without the frameshift"; product "Vpr"; protein_id "NP_057852.2"; exon_number "1"; 
NC_001802.1	RefSeq	CDS	5321	5393	.	+	1	gene_id "HIV1gp4"; transcript_id "unassigned_transcript_4"; exception "artificial frameshift"; gbkey "CDS"; gene "vpr"; locus_tag "HIV1gp4"; note "An artificial frameshift eliminating the orf-disrupting nucleotide at position 5320 is introduced to obtain the typical HIV-1 Vpr protein sequence. For this particular HIV-1 strain, HXB2, only a short (78 amino acid long) variant of the Vpr sequence can be obtained by translation of nucleotides 5105 through 5341 without the frameshift"; product "Vpr"; protein_id "NP_057852.2"; exon_number "2"; 
NC_001802.1	RefSeq	start_codon	5105	5107	.	+	0	gene_id "HIV1gp4"; transcript_id "unassigned_transcript_4"; exception "artificial frameshift"; gbkey "CDS"; gene "vpr"; locus_tag "HIV1gp4"; note "An artificial frameshift eliminating the orf-disrupting nucleotide at position 5320 is introduced to obtain the typical HIV-1 Vpr protein sequence. For this particular HIV-1 strain, HXB2, only a short (78 amino acid long) variant of the Vpr sequence can be obtained by translation of nucleotides 5105 through 5341 without the frameshift"; product "Vpr"; protein_id "NP_057852.2"; exon_number "1"; 
NC_001802.1	RefSeq	stop_codon	5394	5396	.	+	0	gene_id "HIV1gp4"; transcript_id "unassigned_transcript_4"; exception "artificial frameshift"; gbkey "CDS"; gene "vpr"; locus_tag "HIV1gp4"; note "An artificial frameshift eliminating the orf-disrupting nucleotide at position 5320 is introduced to obtain the typical HIV-1 Vpr protein sequence. For this particular HIV-1 strain, HXB2, only a short (78 amino acid long) variant of the Vpr sequence can be obtained by translation of nucleotides 5105 through 5341 without the frameshift"; product "Vpr"; protein_id "NP_057852.2"; exon_number "2"; 
NC_001802.1	RefSeq	gene	5377	7970	.	+	.	gene_id "HIV1gp5"; transcript_id ""; db_xref "GeneID:155871"; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; locus_tag "HIV1gp5"; 
NC_001802.1	RefSeq	CDS	5377	5591	.	+	0	gene_id "HIV1gp5"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; locus_tag "HIV1gp5"; note "the length of Tat varies depending on virus strain or clade"; product "Tat"; protein_id "NP_057853.1"; exon_number "1"; 
NC_001802.1	RefSeq	CDS	7925	7967	.	+	1	gene_id "HIV1gp5"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; locus_tag "HIV1gp5"; note "the length of Tat varies depending on virus strain or clade"; product "Tat"; protein_id "NP_057853.1"; exon_number "2"; 
NC_001802.1	RefSeq	start_codon	5377	5379	.	+	0	gene_id "HIV1gp5"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; locus_tag "HIV1gp5"; note "the length of Tat varies depending on virus strain or clade"; product "Tat"; protein_id "NP_057853.1"; exon_number "1"; 
NC_001802.1	RefSeq	stop_codon	7968	7970	.	+	0	gene_id "HIV1gp5"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; locus_tag "HIV1gp5"; note "the length of Tat varies depending on virus strain or clade"; product "Tat"; protein_id "NP_057853.1"; exon_number "2"; 
NC_001802.1	RefSeq	gene	5516	8199	.	+	.	gene_id "HIV1gp6"; transcript_id ""; db_xref "GeneID:155908"; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; locus_tag "HIV1gp6"; 
NC_001802.1	RefSeq	CDS	5516	5591	.	+	0	gene_id "HIV1gp6"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; locus_tag "HIV1gp6"; product "Rev"; protein_id "NP_057854.1"; exon_number "1"; 
NC_001802.1	RefSeq	CDS	7925	8196	.	+	2	gene_id "HIV1gp6"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; locus_tag "HIV1gp6"; product "Rev"; protein_id "NP_057854.1"; exon_number "2"; 
NC_001802.1	RefSeq	start_codon	5516	5518	.	+	0	gene_id "HIV1gp6"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; locus_tag "HIV1gp6"; product "Rev"; protein_id "NP_057854.1"; exon_number "1"; 
NC_001802.1	RefSeq	stop_codon	8197	8199	.	+	0	gene_id "HIV1gp6"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; locus_tag "HIV1gp6"; product "Rev"; protein_id "NP_057854.1"; exon_number "2"; 
NC_001802.1	RefSeq	gene	5608	5856	.	+	.	gene_id "HIV1gp7"; transcript_id ""; db_xref "GeneID:155945"; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; locus_tag "HIV1gp7"; 
NC_001802.1	RefSeq	CDS	5608	5853	.	+	0	gene_id "HIV1gp7"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; locus_tag "HIV1gp7"; note "Vpu and gp160 are translated from different reading frames of the same bicistronic mRNA"; product "Vpu"; protein_id "NP_057855.1"; exon_number "1"; 
NC_001802.1	RefSeq	start_codon	5608	5610	.	+	0	gene_id "HIV1gp7"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; locus_tag "HIV1gp7"; note "Vpu and gp160 are translated from different reading frames of the same bicistronic mRNA"; product "Vpu"; protein_id "NP_057855.1"; exon_number "1"; 
NC_001802.1	RefSeq	stop_codon	5854	5856	.	+	0	gene_id "HIV1gp7"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; locus_tag "HIV1gp7"; note "Vpu and gp160 are translated from different reading frames of the same bicistronic mRNA"; product "Vpu"; protein_id "NP_057855.1"; exon_number "1"; 
NC_001802.1	RefSeq	gene	5771	8341	.	+	.	gene_id "HIV1gp8"; transcript_id ""; db_xref "GeneID:155971"; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; locus_tag "HIV1gp8"; 
NC_001802.1	RefSeq	CDS	5771	8338	.	+	0	gene_id "HIV1gp8"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; locus_tag "HIV1gp8"; product "Envelope surface glycoprotein gp160, precursor"; protein_id "NP_057856.1"; exon_number "1"; 
NC_001802.1	RefSeq	start_codon	5771	5773	.	+	0	gene_id "HIV1gp8"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; locus_tag "HIV1gp8"; product "Envelope surface glycoprotein gp160, precursor"; protein_id "NP_057856.1"; exon_number "1"; 
NC_001802.1	RefSeq	stop_codon	8339	8341	.	+	0	gene_id "HIV1gp8"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; locus_tag "HIV1gp8"; product "Envelope surface glycoprotein gp160, precursor"; protein_id "NP_057856.1"; exon_number "1"; 
NC_001802.1	RefSeq	gene	6919	7488	.	-	.	gene_id "HIV1gp10"; transcript_id ""; db_xref "GeneID:19424028"; gbkey "Gene"; gene "asp"; gene_biotype "protein_coding"; locus_tag "HIV1gp10"; 
NC_001802.1	RefSeq	CDS	6922	7488	.	-	0	gene_id "HIV1gp10"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "asp"; locus_tag "HIV1gp10"; product "Asp"; protein_id "YP_009028572.1"; exon_number "1"; 
NC_001802.1	RefSeq	start_codon	7486	7488	.	-	0	gene_id "HIV1gp10"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "asp"; locus_tag "HIV1gp10"; product "Asp"; protein_id "YP_009028572.1"; exon_number "1"; 
NC_001802.1	RefSeq	stop_codon	6919	6921	.	-	0	gene_id "HIV1gp10"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "asp"; locus_tag "HIV1gp10"; product "Asp"; protein_id "YP_009028572.1"; exon_number "1"; 
NC_001802.1	RefSeq	gene	8343	8963	.	+	.	gene_id "HIV1gp9"; transcript_id ""; db_xref "GeneID:156110"; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; locus_tag "HIV1gp9"; 
NC_001802.1	RefSeq	CDS	8343	8960	.	+	0	gene_id "HIV1gp9"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "nef"; locus_tag "HIV1gp9"; note "This particular nucleotide sequence has a premature stop codon in place of a well-conserved tryptophan codon at position 8712-8714 that truncates the HIV1 Nef protein sequence to a 123 amino acids-long N-terminal portion (not shown)."; product "Nef"; protein_id "NP_057857.2"; transl_except "(pos:8712..8714,aa:Trp)"; exon_number "1"; 
NC_001802.1	RefSeq	start_codon	8343	8345	.	+	0	gene_id "HIV1gp9"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "nef"; locus_tag "HIV1gp9"; note "This particular nucleotide sequence has a premature stop codon in place of a well-conserved tryptophan codon at position 8712-8714 that truncates the HIV1 Nef protein sequence to a 123 amino acids-long N-terminal portion (not shown)."; product "Nef"; protein_id "NP_057857.2"; transl_except "(pos:8712..8714,aa:Trp)"; exon_number "1"; 
NC_001802.1	RefSeq	stop_codon	8961	8963	.	+	0	gene_id "HIV1gp9"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "nef"; locus_tag "HIV1gp9"; note "This particular nucleotide sequence has a premature stop codon in place of a well-conserved tryptophan codon at position 8712-8714 that truncates the HIV1 Nef protein sequence to a 123 amino acids-long N-terminal portion (not shown)."; product "Nef"; protein_id "NP_057857.2"; transl_except "(pos:8712..8714,aa:Trp)"; exon_number "1"; 
###
